@font-face {
    font-family: 'MyCustomFont';
    src: url('fonts/Ubuntu-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
  }
  
  @font-face {
    font-family: 'MyCustomFont';
    src: url('fonts/Ubuntu-Medium.ttf') format('truetype');
    font-weight: 500; 
    font-style: normal;
  }
  
  @font-face {
    font-family: 'MyCustomFont';
    src: url('fonts/Ubuntu-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
  }
*{
    margin: 0;
    padding: 0;
    font-family: 'MyCustomFont';
}
.continaire{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 450px 1fr;
    grid-template-rows: 100% 100%;
    align-items: center;
    
}
.sidebar{
    height: 95vh;
    background: url(images/bg-sidebar-desktop.svg);
    background-repeat: no-repeat;
    background-size: cover;
    margin-left: 20px;
    border-radius: 10px;
}
.content{
    
    height: 95vh;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}
.sidebar ul{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
  margin: 20px;
}
.sidebar ul li{
    display: flex;
    align-items: center;
    list-style: none;
    margin: 10px;
    padding: 15px;
}
.step-number{
    width: 60px;
    height: 60px;
    border-radius: 50px;
    border: 1px solid white;
    margin-right: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 20px;
    font-weight: bold;
}

.step-info p{
  text-transform: uppercase;
  font-size: 13px;
  color: rgb(163, 161, 161);
  font-weight: 500;
}
.step-info h2{
   text-transform: uppercase;
   font-size: 20px;
   color: white;
   font-weight: bold;
   margin-top: 8px;
}
#active{
    background-color: rgb(189, 234, 255);
    color: black;
}
#personal-info{
    
    width: 80%;
    height: 80%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.title-info h1{
   font-size: 40px;
   font-weight: 900;
   margin-bottom: 10px;
   color: rgb(6, 6, 77);
}
.title-info p{
    color: #999999c0;
    font-size: 18px;
    font-weight: 500;
}
#personal-info ul{
    width: 90%;
    
    display: flex;
    flex-direction: column;
    gap: 25px;
}
#personal-info ul li{
    
    display: flex;
    flex-direction: column;
    list-style: none;
    gap: 15px;
    padding: 10px;
}
#personal-info ul li label{
   font-size: 18px;
   color:rgb(6, 6, 77) ;
   position: relative;
   font-weight: 500;
}
#personal-info ul li input{
    padding: 20px 15px;
    outline: none;
    border: 1px solid #a1a1a1;
    border-radius: 10px;
}
#personal-info ul li input::placeholder{ color: #999;}
#select-plan{
    
    width: 80%;
    height: 80%;
    display: none;
    flex-direction: column;
    gap: 30px;
}
.boxes{
    width: 90%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row: 200px 200px 200px;
    gap: 30px;
    align-items: center;
}
.box{
    border: 1px solid #a1a1a1;
    border-radius: 10px;
    height: 200px;
    padding: 20px 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
}
.box:hover{
    outline: auto blue;
}

.box img{
    width: 70px;
}
.info-box h2{
  font-size: 25px;
  font-weight: 700;
  margin-bottom: 10px;
  color: rgb(6, 6, 77);
}
.info-box p{
    font-size: 15px;
    color: #999999c0;
    font-weight: 500;
}
.monthly-yearly{
    width: 90%;
    background-color: #ebebeb;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 15px 0px;
    border-radius: 10px;
}
.monthly-yearly p{
    font-size: 18px;
    font-weight: bold;
    color: #a1a1a1;
}
.monthly-yearly .check{
    width: 47px;
    padding: 3px;
    border-radius: 25px;
    background-color: rgb(7, 7, 59);
    position: relative;
    text-align: center;
}
.monthly-yearly .check input{
    width: 22px;
    height: 22px;
    border-radius: 50%;
    appearance: none;
    background-color: #fff;
    border: 1px solid #333;
    cursor: pointer;
    position: relative;
    transform: translate(-11px,2px);
    outline: none;
    transition: 0.8s;
}
.monthly-yearly .check input:checked{
    transform: translate(11px , 2px);
}

#add-ons{
    
    width: 80%;
    height: 80%;
    display: none;
    flex-direction: column;
    gap: 30px;
}
.services{
    width: 90%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.test{
    display: flex;
    align-items: center;
    gap: 40px;
}
.service{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 20px;
    border: 1px solid #cecece;
    border-radius: 10px;
    
}
.service:hover{
    border: 2px solid rgb(66, 66, 252) ;
}
.service input{
    width: 30px;
    height: 30px;
    margin-left: 20px;
    cursor: pointer;
}
.info-service h2{
    font-size: 22px;
    font-weight: 800;
    color: rgb(6, 6, 77);
    margin-bottom: 5px;
}
.info-service p{
    font-size: 18px;
    color: #999999c0;
    font-weight: 500;
}
.service span{
  color: blue;
  font-weight: 500;
}
#finish{
    
    width: 80%;
    height: 80%;
    display: none;
    flex-direction: column;
    gap: 30px;
}
.hsab{
    margin-left: 10px;
    width: 83%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    background-color: #d8d8d8;
    border-radius: 10px;
    padding: 30px;
}
.hsab1{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#plan{
    font-size: 20px;
    font-weight: bold;
     color: rgb(6, 6, 104);
}
#plan span{
    font-size: 16px;
    font-weight: 200;
    cursor: pointer;
    color: #a1a1a1 ;
    border-bottom: 1px solid  #a1a1a1 ;;
}
#plan span:hover{
    color: blue;
}
#prix-plan{
    font-weight: bold;
    color: rgb(6, 6, 104);
}
#service{
    font-size: 20px;
    color: #a1a1a1 ;
    font-weight: 500;
}
#prix-service{
    font-weight: 500;
    color: rgb(6, 6, 77);
}
.total{
    width: 85%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 10px;
    padding: 10px;
    
}
#total{
    
    font-size: 20px;
    color: #a1a1a1 ;
    font-weight: 600;
}
#prix-total{
    font-weight: 600;
    color: blue;
    font-size: 20px;
}
.field{
    position: absolute;
    right: 10px;
    bottom: 2px;
    color: red;
    font-weight: 500;
}
.month{
    color: blue;
    margin-top: 5px;
    font-weight: 500;
}
.alerte{
  font-size: 20px;
  color: red;
}
#thank{
    
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    margin-bottom: 100px;
    
}
#thank img{
    width: 90px;
    height: 90px;
}
.thank{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
    gap: 10px;
}
.thank h1{
    font-size: 32px;
    font-weight: 800;
    color: rgb(6, 6, 77);
}
.thank p{
    font-size: 22px;
    color: #a1a1a1;
    max-width: 600px;
    line-height: 30px;
}

.nexgo{
    
    width: 70%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 100px;
}

#next-step,#go-back{
    border: none;
    outline: none;
    font-size: 19px;
  border-radius: 10px;
  cursor: pointer;
}
#next-step{
    background-color:rgb(6, 6, 77) ;
    color: white;
    font-weight: bold;
    padding: 15px 25px;
    
}
#next-step:hover{ background-color:rgb(18, 18, 155) ;}
#go-back{
    visibility: hidden;
    background-color: transparent;
    color: #a1a1a1;
    font-weight: 550;
    font-weight: bold;
    padding: 15px ;
}
#go-back:hover{
    color:rgb(6, 6, 77) ;
}

@media (max-width: 1400px) and (min-width: 1035px) {
    .continaire {
        grid-template-columns: 350px 1fr;
    }
}
@media (max-width: 1034px) and (min-width: 786px) {
    .continaire {
        grid-template-columns: 300px 1fr;
    }
}
@media (max-width: 960px) and (min-width:828px) {
  
    .continaire{
        width: 100vw;
        height: 100vh;

        grid-template-columns: 1fr;
        grid-template-rows: 200px 1fr;
        align-items: flex-start;
        
    }
  .sidebar{
    margin-left: 0;
    height: 200px;
    width: 100vw;
    background: url(images/bg-sidebar-mobile.svg);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 0;
  }
  .sidebar ul{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
} 
.sidebar ul li{
    margin: 1px;
}
.content{ height: 80vh;}
}
@media (max-width: 827px) and (min-width:600px) {
  
    .continaire{
        width: 100vw;
        height: 100vh;

        grid-template-columns: 1fr;
        grid-template-rows: 200px 1fr;
        align-items: flex-start;
        
    }
  .sidebar{
    margin-left: 0;
    height: 200px;
    width: 100vw;
    background: url(images/bg-sidebar-mobile.svg);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 0;
  }
  .sidebar ul{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
} 
.sidebar ul li{
    margin: 1px;
}
.content{ height: 80vh;}
.step-info { display: none;}
.step-number {
    width: 80px;
    height: 80px;
    font-size: 23px;
    margin-right: 0;
}
}
@media (max-width:599px) and (min-width: 450px) {
  
    .continaire{
        width: 100vw;
        height: 100vh;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 200px 1fr;
        align-items: flex-start;
        
    }
  .sidebar{
    margin-left: 0;
    height: 200px;
    width: 100vw;
    background: url(images/bg-sidebar-mobile.svg);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 0;
    align-items: center;
  }
  .sidebar ul{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
} 
.sidebar ul li{
    margin: 1px;
}
.content{ height: 80vh;}
.step-info { display: none;}
.step-number {
    width: 60px;
    height: 60px;
    font-size: 20px;
    margin-right: 0;
}
.boxes{
    width: 90%;
    display: grid;
    grid-template-columns: 1fr;
    grid-row: 100px 100px 100px;
    gap: 10px;
}
.box{
    border: 1px solid #a1a1a1;
    border-radius: 10px;
    height: 60px;
    padding: 20px 30px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    cursor: pointer;
    gap: 30px;
}
.box img{
    width: 50px; height: 50px;
}
.info-box h2{font-size: 20px; bottom: 5px;}
.info-service h2{ font-size: 18px;}
.info-service p{ font-size: 12px;}

}

@media (max-width: 449px) {
  
    .continaire{
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        background-color: rgb(219, 219, 250);
    }
    
  .sidebar{
    margin-left: 0;
    height: 200px;
    width: 100%;
    background: url(images/bg-sidebar-mobile.svg);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 0;
  }
  .sidebar ul{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
} 
.sidebar ul li{
    margin: 1px;
    padding: 0;
}
.content{ 
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
    #personal-info,#select-plan,#add-ons,#finish,#thank {
        background-color: #fff;
        width: 90%;
        justify-content: center;
        border-radius: 10px;
        position: absolute;
        transform: translateY(-50px);
        padding: 10px;
        align-items: center;
        z-index: 55;
    }
    .title-info h1 {font-size: 30px;}
    .title-info p { font-size: 16px;}
.step-info { display: none;}
.step-number {
    width: 60px;
    height: 60px;
    font-size: 20px;
    margin-right: 0;
}
.boxes{
    width: 90%;
    display: grid;
    grid-template-columns: 1fr;
    grid-row: 100px 100px 100px;
    gap: 10px;
}
.box{
    border: 1px solid #a1a1a1;
    border-radius: 10px;
    height: 60px;
    padding: 20px 30px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    cursor: pointer;
    gap: 30px;
}
.box img{
    width: 50px; height: 50px;
}
.info-box h2{font-size: 20px; bottom: 5px;}
.info-service h2{ font-size: 18px;}
.info-service p{ font-size: 12px;}
.nexgo{
    position: absolute;
    width: 100%;
    height: 80px;
    margin-right: 0;
    background-color: white;
    bottom: 0;
    
}
}
@media (max-height : 740px) and (max-width:449px){
    
    .continaire{
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        background-color: rgb(219, 219, 250);
    }
    
  .sidebar{
    margin-left: 0;
    height: 200px;
    width: 100%;
    background: url(images/bg-sidebar-mobile.svg);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 0;
  }
  .sidebar ul{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
} 
.sidebar ul li{
    margin: 1px;
    padding: 0;
}
.content{ 
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
    #personal-info,#select-plan,#add-ons,#finish,#thank {
        background-color: #fff;
        width: 90%;
        height: 80%;
        justify-content: center;
        border-radius: 10px;
        position: absolute;
        transform: translateY(-50px);
        padding: 10px;
        align-items: center;
        z-index: 55;
    }
    #personal-info ul , #personal-info ul li { gap: 0px;}
    
    .title-info h1 {font-size: 30px;}
    .title-info p { font-size: 16px;}
.step-info { display: none;}
.step-number {
    width: 60px;
    height: 60px;
    font-size: 20px;
    margin-right: 0;
}
.boxes{
    width: 90%;
    display: grid;
    grid-template-columns: 1fr;
    grid-row: 100px 100px 100px;
    gap: 5px;
}
.box{
    border: 1px solid #a1a1a1;
    border-radius: 10px;
    height: 30px;
    padding: 20px 30px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    cursor: pointer;
    gap: 30px;
}
.monthly-yearly {height: 10px;}
.box img{
    width: 50px; height: 50px;
}
.info-box h2{font-size: 20px; bottom: 0px;}
.info-service h2{ font-size: 18px;}
.info-service p{ font-size: 12px;}
.nexgo{
    position: absolute;
    width: 100%;
    height: 80px;
    margin-right: 0;
    background-color: white;
    bottom: 0;
    
}
.service { height: 80px; padding: 1px;}
.service span { font-size: 15px;}
}

